{"version": 2, "width": 80, "height": 24, "timestamp": 1603906696, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.396172, "o", "\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m❯\u001b[0m "]
[1.228023, "o", "p"]
[1.299905, "o", "r"]
[1.435575, "o", "s"]
[1.499825, "o", " "]
[1.547348, "o", "i"]
[1.723624, "o", "n"]
[1.819721, "o", "i"]
[1.979608, "o", "t"]
[3.443694, "o", "\r\n"]
[3.467561, "o", "Store initialized\r\n"]
[3.496254, "o", "\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m❯\u001b[0m "]
[4.387863, "o", "p"]
[4.443622, "o", "r"]
[4.587708, "o", "s"]
[4.651709, "o", " "]
[4.739647, "o", "a"]
[4.812017, "o", "d"]
[4.95562, "o", "d"]
[5.011584, "o", " "]
[5.235759, "o", "s"]
[5.331797, "o", "i"]
[5.379787, "o", "t"]
[5.427493, "o", "e"]
[5.53162, "o", "/"]
[5.611736, "o", "t"]
[5.683633, "o", "i"]
[5.739585, "o", "m"]
[5.771648, "o", "v"]
[5.827591, "o", "i"]
[5.843482, "o", "s"]
[5.963854, "o", "e"]
[6.099683, "o", "e"]
[6.171838, "o", "."]
[6.275489, "o", "c"]
[6.315604, "o", "o"]
[6.379768, "o", "m"]
[8.259748, "o", "\r\n"]
[8.27134, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?25h"]
[8.30735, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?1002h\u001b[?1006h\u001b]112\u0007\u001b[1 q\u001b]112\u0007\u001b[1 q\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[8.411317, "o", "\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b(B\u001b[m\u001b[38;2;96;172;57m\u001b[48;2;41;40;36m /t/.tmp046W6B \u001b(B\u001b[m\u001b[38;2;125;122;104m\u001b[48;2;41;40;36m                                                                 \r\n\u001b(B\u001b[0;1m\u001b[38;2;153;149;128m\u001b[48;2;41;40;36m1   \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m                                                                            \r\n\u001b(B\u001b[0;1m\u001b[38;2;125;122;104m\u001b[48;2;32;32;29m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[H\u001b[?25h"]
[8.422547, "o", "\u001b[?25l\u001b[21B\u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;102;132;225m NORMAL \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m /tmp/.tmp046W6B                                       \u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;102;132;225m 100% \u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;102;132;225m☰ 0/1 ㏑\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;102;132;225m:1 \u001b[H\u001b[?25h"]
[8.422894, "o", "\u001b[?25l"]
[8.42296, "o", "\u001b[2;5H"]
[8.423014, "o", "\u001b[?25h"]
[8.619753, "o", "\u001b[?25l"]
[8.61989, "o", "\u001b[24;70H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mi         \u001b[2;5H"]
[8.619955, "o", "\u001b[?25h"]
[8.620912, "o", "\u001b[?25l"]
[8.621013, "o", "\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[2;5H\u001b[?25h"]
[8.632576, "o", "\u001b[?25l\r\u001b[20B\u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m INSERT \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m /tmp/.tmp046W6B                                       \u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m 100% \u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m☰ 0/1 ㏑\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m:1 \u001b[2;5H\u001b[?25h"]
[8.797592, "o", "\u001b[?25l\u001b[1;2H\u001b(B\u001b[m\u001b[38;2;96;172;57m\u001b[48;2;41;40;36m+ /t/.tmp046W6B \u001b[2;5H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mM\b\u001b[?25h"]
[8.808996, "o", "\u001b[?25l\u001b[22;9H\u001b(B\u001b[m\u001b[38;2;215;55;55m\u001b[48;2;41;40;36m /tmp/.tmp046W6B[+]                                    \u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m 100% \u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m☰ 1/1 ㏑\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m:2\u001b[2;5H\u001b[?25h"]
[8.809877, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[8.950266, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36my\b\u001b[?25h"]
[8.952616, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m3\u001b[2;6H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[9.03692, "o", "\u001b[?25l"]
[9.037378, "o", "\u001b(B\u001b[0;1m\u001b[38;2;125;122;104m\u001b[48;2;41;40;36m·\b"]
[9.037476, "o", "\u001b[?25h"]
[9.038564, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m4\u001b[2;7H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[9.086037, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m p\b\u001b[?25h"]
[9.088853, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m5\u001b[2;8H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[9.126452, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36ma\b\u001b[?25h"]
[9.128712, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m6\u001b[2;9H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[9.245687, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36ms\b\u001b[?25h"]
[9.247795, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m7\u001b[2;10H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[9.373648, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36ms\b\u001b[?25h"]
[9.376225, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m8\u001b[2;11H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[9.525345, "o", "\u001b[?25l"]
[9.525487, "o", "\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mw\b\u001b[?25h"]
[9.527193, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m9\u001b[2;12H\u001b[?25h\u001b[?25l\u001b[C"]
[9.527293, "o", "\u001b[?25h"]
[9.604875, "o", "\u001b[?25l"]
[9.605165, "o", "\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mo\b"]
[9.605329, "o", "\u001b[?25h"]
[9.606578, "o", "\u001b[?25l\u001b[22;63H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m 100% \u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m☰ 1/1 ㏑\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m:10\u001b[2;13H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[9.645547, "o", "\u001b[?25l"]
[9.645693, "o", "\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mr\b\u001b[?25h"]
[9.647749, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m1\u001b[2;14H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[9.805136, "o", "\u001b[?25l"]
[9.805271, "o", "\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36md\b\u001b[?25h"]
[9.806881, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m2\u001b[2;15H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[9.876501, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[9.890807, "o", "\u001b[?25l\r\u001b[20B\u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;102;132;225m NORMAL \u001b(B\u001b[m\u001b[38;2;215;55;55m\u001b[48;2;41;40;36m /tmp/.tmp046W6B[+]                                   \u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;102;132;225m 100% \u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;102;132;225m☰ 1/1 ㏑\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;102;132;225m:11 \u001b[2;16H\u001b[?25h\u001b[?25l\b\u001b[?25h"]
[10.054363, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m:\u001b[2;15H\u001b[?25h\u001b[?25l\r\u001b[21B\u001b[K\n\u001b[J\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[10.057, "o", "\u001b[?25l\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;102;132;225mCOMMAND \u001b(B\u001b[m\u001b[38;2;215;55;55m\u001b[48;2;41;40;36m /tmp/.tmp046W6B[+]\u001b[23;2H\u001b[?25h"]
[10.139865, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mw\u001b[?25h"]
[10.307756, "o", "\u001b[?25lq\u001b[?25h"]
[12.236004, "o", "\u001b[?25l\r\u001b[23;1H\u001b[?25h"]
[12.298849, "o", "\u001b[?25l\"/tmp/.tmp046W6B\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[12.311085, "o", "\u001b[?25l\u001b[C1L, 12C written\r\n\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[12.344964, "o", "Secret added\r\n"]
[12.371984, "o", "\r\n\u001b[1;36m~\u001b[0m \u001b[1;33m4s\u001b[0m \u001b[1;32m❯\u001b[0m "]
[12.803731, "o", "p"]
[12.859958, "o", "r"]
[12.995875, "o", "s"]
[13.043715, "o", " "]
[13.115619, "o", "g"]
[13.155652, "o", "e"]
[13.243926, "o", "n"]
[13.307576, "o", "e"]
[13.347579, "o", "r"]
[13.411882, "o", "a"]
[13.515696, "o", "t"]
[13.571855, "o", "e"]
[13.627726, "o", " "]
[13.707552, "o", "s"]
[13.779696, "o", "i"]
[13.875812, "o", "t"]
[13.915757, "o", "e"]
[14.011771, "o", "/"]
[14.123784, "o", "g"]
[14.20378, "o", "o"]
[14.339991, "o", "o"]
[14.387878, "o", "g"]
[14.555675, "o", "l"]
[14.563726, "o", "."]
[14.61186, "o", "e"]
[14.699828, "o", "."]
[14.915711, "o", "\b\u001b[K"]
[15.03563, "o", "\b\u001b[K"]
[15.139677, "o", "\b\u001b[K"]
[15.332202, "o", "e"]
[15.420031, "o", "."]
[15.53206, "o", "c"]
[15.579909, "o", "o"]
[15.635569, "o", "m"]
[17.675807, "o", "\r\n"]
[17.699672, "o", "Secret created\r\n"]
[17.728257, "o", "\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m❯\u001b[0m "]
[18.80373, "o", "p"]
[18.859968, "o", "r"]
[19.003691, "o", "s"]
[19.083989, "o", " "]
[19.147889, "o", "s"]
[19.22796, "o", "h"]
[19.275647, "o", "o"]
[19.31589, "o", "w"]
[21.380253, "o", "\r\n"]
[21.389231, "o", "\u001b[6n"]
[21.391616, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[13;1H"]
[21.402902, "o", "\u001b[13;1H\u001b[J\u001b[?1000h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[K\u001b[22;1H\u001b(B\u001b[m\u001b[K\u001b[23;1H\u001b(B\u001b[m\u001b[38;5;110m\u001b[49m \u001b(B\u001b[m\u001b[38;5;144m\u001b[49m 0/0\u001b[23;78H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m\u001b[1m 0 \u001b[24;1H\u001b(B\u001b[m\u001b[38;5;110m\u001b[49mSelect secret: \u001b[24;16H\u001b(B\u001b[m\u001b[K\u001b[24;16H\u001b[?12l\u001b[?25h"]
[21.403434, "o", "\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[K\u001b[22;1H\u001b(B\u001b[m\u001b[K\u001b[24;16H\u001b(B\u001b[m\u001b[K\u001b[24;16H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[K\u001b[22;1H\u001b(B\u001b[m\u001b[K\u001b[24;16H\u001b(B\u001b[m\u001b[K\u001b[24;16H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[K\u001b[22;1H\u001b(B\u001b[m\u001b[K\u001b[23;5H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m2\u001b[23;80H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m\u001b[1m.\u001b[24;16H\u001b(B\u001b[m\u001b[K\u001b[24;16H\u001b[?12l\u001b[?25h"]
[21.403589, "o", "\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[K\u001b[22;1H\u001b(B\u001b[m\u001b[K\u001b[24;16H\u001b(B\u001b[m\u001b[K\u001b[24;16H\u001b[?12l\u001b[?25h"]
[21.404102, "o", "\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m \u001b(B\u001b[m\u001b[39m\u001b[49m site/google.com\u001b[21;18H\u001b(B\u001b[m\u001b[K\u001b[22;1H\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;236m>\u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;236m site/timvisee.com\u001b[22;20H\u001b(B\u001b[m\u001b[K\u001b[23;3H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m2\u001b[23;80H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m\u001b[1m \u001b[24;16H\u001b(B\u001b[m\u001b[K\u001b[24;16H\u001b[?12l\u001b[?25h"]
[21.503711, "o", "\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;18H\u001b(B\u001b[m\u001b[K\u001b[22;20H\u001b(B\u001b[m\u001b[K\u001b[24;16H\u001b(B\u001b[m\u001b[K\u001b[24;16H\u001b[?12l\u001b[?25h"]
[22.076553, "o", "\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;18H\u001b(B\u001b[m\u001b[K\u001b[22;20H\u001b(B\u001b[m\u001b[K\u001b[23;3H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m0\u001b[23;80H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m\u001b[1m.\u001b[24;16H\u001b(B\u001b[m\u001b[39m\u001b[49mg\u001b[24;17H\u001b(B\u001b[m\u001b[K\u001b[24;17H\u001b[?12l\u001b[?25h"]
[22.076867, "o", "\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[K\u001b[22;8H\u001b(B\u001b[m\u001b[38;5;151m\u001b[48;5;236mg\u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;236moogle.com\u001b[22;18H\u001b(B\u001b[m\u001b[K\u001b[23;3H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m1\u001b[23;80H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m\u001b[1m \u001b[24;17H\u001b(B\u001b[m\u001b[K\u001b[24;17H\u001b[?12l\u001b[?25h"]
[22.283982, "o", "\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[K\u001b[22;18H\u001b(B\u001b[m\u001b[K\u001b[23;3H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m0\u001b[23;80H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m\u001b[1m.\u001b[24;17H\u001b(B\u001b[m\u001b[39m\u001b[49mo\u001b[24;18H\u001b(B\u001b[m\u001b[K\u001b[24;18H\u001b[?12l\u001b[?25h"]
[22.284445, "o", "\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[K\u001b[22;18H\u001b(B\u001b[m\u001b[K\u001b[23;3H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m1\u001b[24;18H\u001b(B\u001b[m\u001b[K\u001b[24;18H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[K\u001b[22;9H\u001b(B\u001b[m\u001b[38;5;151m\u001b[48;5;236mo\u001b[22;18H\u001b(B\u001b[m\u001b[K\u001b[23;80H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m\u001b[1m \u001b[24;18H\u001b(B\u001b[m\u001b[K\u001b[24;18H\u001b[?12l\u001b[?25h"]
[22.384341, "o", "\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[K\u001b[22;18H\u001b(B\u001b[m\u001b[K\u001b[24;18H\u001b(B\u001b[m\u001b[K\u001b[24;18H\u001b[?12l\u001b[?25h"]
[22.444589, "o", "\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[K\u001b[22;18H\u001b(B\u001b[m\u001b[K\u001b[23;3H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m0\u001b[23;80H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m\u001b[1m.\u001b[24;18H\u001b(B\u001b[m\u001b[39m\u001b[49mo\u001b[24;19H\u001b(B\u001b[m\u001b[K\u001b[24;19H\u001b[?12l\u001b[?25h"]
[22.444849, "o", "\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[K\u001b[22;10H\u001b(B\u001b[m\u001b[38;5;151m\u001b[48;5;236mo\u001b[22;18H\u001b(B\u001b[m\u001b[K\u001b[23;3H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m1\u001b[23;80H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m\u001b[1m \u001b[24;19H\u001b(B\u001b[m\u001b[K\u001b[24;19H\u001b[?12l\u001b[?25h"]
[22.555619, "o", "\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[K\u001b[22;18H\u001b(B\u001b[m\u001b[K\u001b[23;3H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m0\u001b[23;80H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m\u001b[1m.\u001b[24;19H\u001b(B\u001b[m\u001b[39m\u001b[49mg\u001b[24;20H\u001b(B\u001b[m\u001b[K\u001b[24;20H\u001b[?12l\u001b[?25h"]
[22.55583, "o", "\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[K\u001b[22;18H\u001b(B\u001b[m\u001b[K\u001b[24;20H\u001b(B\u001b[m\u001b[K\u001b[24;20H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[K\u001b[22;18H\u001b(B\u001b[m\u001b[K\u001b[23;3H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m1\u001b[24;20H\u001b(B\u001b[m\u001b[K\u001b[24;20H\u001b[?12l\u001b[?25h"]
[22.6561, "o", "\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[K\u001b[22;11H\u001b(B\u001b[m\u001b[38;5;151m\u001b[48;5;236mg\u001b[22;18H\u001b(B\u001b[m\u001b[K\u001b[23;80H\u001b(B\u001b[m\u001b[38;5;144m\u001b[49m\u001b[1m \u001b[24;20H\u001b(B\u001b[m\u001b[K\u001b[24;20H\u001b[?12l\u001b[?25h"]
[23.172204, "o", "\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?12l\u001b[?25h\u001b[13;1H\u001b[J"]
[23.543701, "o", "Boxing divisible Faceted anatomy Payee"]
[23.572071, "o", "\r\n\u001b[1;36m~\u001b[0m \u001b[1;33m2s\u001b[0m \u001b[1;32m❯\u001b[0m "]
[24.835763, "o", "p"]
[24.899796, "o", "r"]
[25.027895, "o", "s"]
[25.10779, "o", " "]
[25.18797, "o", "e"]
[25.331785, "o", "d"]
[25.403824, "o", "i"]
[25.467829, "o", "t"]
[25.531821, "o", " "]
[25.611845, "o", "g"]
[25.660228, "o", "o"]
[25.787767, "o", "o"]
[25.843769, "o", "g"]
[25.955983, "o", "l"]
[26.027991, "o", "e"]
[27.668034, "o", "\r\n"]
[28.051263, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?25h"]
[28.08694, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?1002h\u001b[?1006h\u001b]112\u0007\u001b[1 q\u001b]112\u0007\u001b[1 q\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[28.181013, "o", "\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[28.181394, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;96;172;57m\u001b[48;2;41;40;36m /t/.tmpROEObk \u001b(B\u001b[m\u001b[38;2;125;122;104m\u001b[48;2;41;40;36m                                                                 \r\n\u001b(B\u001b[0;1m\u001b[38;2;153;149;128m\u001b[48;2;41;40;36m1   \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mBoxing divisible Faceted anatomy Payee                                      \r\n\u001b(B\u001b[0;1m\u001b[38;2;125;122;104m\u001b[48;2;32;32;29m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[H\u001b[?25h"]
[28.184807, "o", "\u001b[?25l"]
[28.185046, "o", "\u001b[21B\u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;102;132;225m NORMAL \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m /tmp/.tmpROEObk                                       \u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;102;132;225m 100% \u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;102;132;225m☰ 1/1 ㏑\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;102;132;225m:1 \u001b[H\u001b[?25h"]
[28.186001, "o", "\u001b[?25l\u001b[2;5H\u001b[?25h"]
[28.611992, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mo         \u001b[2;5H\u001b[?25h"]
[28.613393, "o", "\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[2;5H\u001b[?25h"]
[28.614169, "o", "\u001b[?25l"]
[28.614403, "o", "\u001b[1;2H\u001b(B\u001b[m\u001b[38;2;96;172;57m\u001b[48;2;41;40;36m+ /t/.tmpROEObk \r\n\u001b(B\u001b[m\u001b[38;2;125;122;104m\u001b[48;2;41;40;36m  1 \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mB\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29moxing divisible Faceted anatomy Payee                                      \r\n\u001b(B\u001b[0;1m\u001b[38;2;153;149;128m\u001b[48;2;41;40;36m2   \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m                                                                            \u001b[2;5H\u001b[?25h"]
[28.626269, "o", "\u001b[?25l\r\u001b[20B\u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m INSERT \u001b(B\u001b[m\u001b[38;2;215;55;55m\u001b[48;2;41;40;36m /tmp/.tmpROEObk[+]                                    \u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m 100% \u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m☰ 2/2 ㏑\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m:1 \u001b[2;5H\u001b[?25h"]
[28.627141, "o", "\u001b[?25l\n\u001b[?25h"]
[28.782041, "o", "\u001b[?25l\u001b[2;3H\u001b(B\u001b[m\u001b[38;2;125;122;104m\u001b[48;2;41;40;36m2\r\n  1 \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m                                                                           \r\n\u001b(B\u001b[0;1m\u001b[38;2;153;149;128m\u001b[48;2;41;40;36m3   \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m                                                                            \u001b[3;5H\u001b[?25h"]
[28.784061, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m3/3\u001b[3;5H\u001b[?25h\u001b[?25l\n\u001b[?25h"]
[28.98931, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mB\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mo\u001b[3;5H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;5HM\b\u001b[?25h"]
[28.991315, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m2\u001b[4;5H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[29.149116, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mo\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mx\u001b[3;6H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;6Hy\b\u001b[?25h"]
[29.150888, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m3\u001b[4;6H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[29.22974, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mx\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mi\u001b[3;7H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;7H\u001b(B\u001b[0;1m\u001b[38;2;125;122;104m\u001b[48;2;41;40;36m·\b\u001b[?25h"]
[29.231973, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m4\u001b[4;7H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[29.31719, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mi\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mn\u001b[3;8H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;7H o\b\u001b[?25h"]
[29.318765, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m5\u001b[4;8H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[29.389525, "o", "\u001b[?25l"]
[29.390127, "o", "\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mn\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mg\u001b[3;9H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;9Ht\b"]
[29.390265, "o", "\u001b[?25h"]
[29.391849, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m6\u001b[4;9H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[29.461818, "o", "\u001b[?25l"]
[29.462001, "o", "\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mg\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[3;10H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;10Hh\b"]
[29.462103, "o", "\u001b[?25h"]
[29.464214, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m7\u001b[4;10H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[29.540716, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36md\u001b[3;11H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;11He\b\u001b[?25h"]
[29.542145, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m8\u001b[4;11H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[29.605049, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29md\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mi\u001b[3;12H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;12H\u001b(B\u001b[0;1m\u001b[38;2;125;122;104m\u001b[48;2;41;40;36m·\b\u001b[?25h"]
[29.60686, "o", "\u001b[?25l"]
[29.607093, "o", "\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m9\u001b[4;12H"]
[29.607301, "o", "\u001b[?25h"]
[29.607487, "o", "\u001b[?25l"]
[29.607563, "o", "\u001b[C"]
[29.607628, "o", "\u001b[?25h"]
[29.61324, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mi\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mv\u001b[3;13H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;12H r\b\u001b[?25h"]
[29.614486, "o", "\u001b[?25l\u001b[22;63H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m 100% \u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m☰ 3/3 ㏑\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m:10\u001b[4;13H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[29.693487, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mv\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mi\u001b[3;14H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;14Hs\b\u001b[?25h"]
[29.696542, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m1\u001b[4;14H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[29.837754, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mi\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36ms\u001b[3;15H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;15He\b\u001b[?25h"]
[29.839671, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m2\u001b[4;15H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[30.101986, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29ms\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mi\u001b[3;16H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;16Hc\b\u001b[?25h"]
[30.104555, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m3\u001b[4;16H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[30.261684, "o", "\u001b[?25l\u001b[2;16H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36ms\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mi\u001b[3;16H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b[4;16H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[?25h"]
[30.264232, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m2\u001b[4;17H\u001b[?25h\u001b[?25l\b\u001b[?25h"]
[30.390541, "o", "\u001b[?25l\u001b[2;15H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mi\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29ms\u001b[3;15H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b[4;15H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[?25h"]
[30.393292, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m1\u001b[4;16H\u001b[?25h\u001b[?25l\b\u001b[?25h"]
[30.486597, "o", "\u001b[?25l\u001b[2;14H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mv\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mi\u001b[3;14H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b[4;14H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[?25h"]
[30.488759, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m0\u001b[4;15H\u001b[?25h\u001b[?25l\b\u001b[?25h"]
[30.589568, "o", "\u001b[?25l\u001b[2;13H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mi\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mv\u001b[3;13H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b[4;12H\u001b(B\u001b[0;1m\u001b[38;2;125;122;104m\u001b[48;2;41;40;36m·\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[?25h"]
[30.592244, "o", "\u001b[?25l\u001b[22;63H\u001b(B\u001b[m\u001b[38;2;215;55;55m\u001b[48;2;41;40;36m \u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m 100% \u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m☰ 3/3 ㏑\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m:9\u001b[4;14H\u001b[?25h\u001b[?25l\b\u001b[?25h"]
[30.702739, "o", "\u001b[?25l\u001b[2;12H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36md\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mi\u001b[3;12H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b[4;12H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[?25h"]
[30.705558, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m8\u001b[4;13H\u001b[?25h\u001b[?25l\b\u001b[?25h"]
[30.766737, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29md\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mi\u001b[3;12H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;12Hr\b\u001b[?25h"]
[30.767979, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m9\u001b[4;12H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[30.821471, "o", "\u001b[?25l"]
[30.821593, "o", "\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mi\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mv\u001b[3;13H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;13H\u001b(B\u001b[0;1m\u001b[38;2;125;122;104m\u001b[48;2;41;40;36m·\b\u001b[?25h"]
[30.823145, "o", "\u001b[?25l\u001b[22;63H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m 100% \u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m☰ 3/3 ㏑\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m:10\u001b[4;13H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[30.934193, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mv\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mi\u001b[3;14H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;13H s\b\u001b[?25h"]
[30.93627, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m1\u001b[4;14H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[31.053398, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mi\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36ms\u001b[3;15H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;15He\b\u001b[?25h"]
[31.055384, "o", "\u001b[?25l"]
[31.05553, "o", "\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m2\u001b[4;15H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[31.213455, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29ms\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mi\u001b[3;16H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;16Hc\b\u001b[?25h"]
[31.215604, "o", "\u001b[?25l"]
[31.215705, "o", "\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m3\u001b[4;16H"]
[31.215808, "o", "\u001b[?25h"]
[31.215905, "o", "\u001b[?25l"]
[31.216063, "o", "\u001b[C\u001b[?25h"]
[31.309953, "o", "\u001b[?25l"]
[31.310559, "o", "\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mi\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mb\u001b[3;17H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;17Hr\b"]
[31.310863, "o", "\u001b[?25h"]
[31.313784, "o", "\u001b[?25l"]
[31.314158, "o", "\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m4\u001b[4;17H"]
[31.314288, "o", "\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[31.380562, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mb\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36ml\u001b[3;18H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;18He\b\u001b[?25h"]
[31.383579, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m5\u001b[4;18H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[31.526144, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29ml\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36me\u001b[3;19H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;19Ht\b\u001b[?25h"]
[31.53536, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m6\u001b[4;19H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[31.573102, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29me\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[3;20H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;20H\u001b(B\u001b[0;1m\u001b[38;2;125;122;104m\u001b[48;2;41;40;36m·\b\u001b[?25h"]
[31.574931, "o", "\u001b[?25l"]
[31.575016, "o", "\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m7\u001b[4;20H"]
[31.575089, "o", "\u001b[?25h"]
[31.57514, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[31.637521, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mF\u001b[3;21H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;20H i\b\u001b[?25h"]
[31.63967, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m8\u001b[4;21H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[31.677518, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mF\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36ma\u001b[3;22H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;22Hn\b\u001b[?25h"]
[31.679699, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m9\u001b[4;22H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[31.766879, "o", "\u001b[?25l"]
[31.767089, "o", "\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29ma\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mc\u001b[3;23H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;23Hf\b"]
[31.767202, "o", "\u001b[?25h"]
[31.768587, "o", "\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m20\u001b[4;23H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[31.828691, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mc\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36me\u001b[3;24H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;24Ho\b\u001b[?25h"]
[31.829869, "o", "\u001b[?25l"]
[31.829982, "o", "\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m1\u001b[4;24H"]
[31.830043, "o", "\u001b[?25h"]
[31.830105, "o", "\u001b[?25l"]
[31.830159, "o", "\u001b[C"]
[31.830212, "o", "\u001b[?25h"]
[31.853368, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29me\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mt\u001b[3;25H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;25H\u001b(B\u001b[0;1m\u001b[38;2;125;122;104m\u001b[48;2;41;40;36m·\b\u001b[?25h"]
[31.855191, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m2\u001b[4;25H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[32.446224, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mt\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36me\u001b[3;26H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;25H h\b\u001b[?25h"]
[32.448972, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m3\u001b[4;26H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[32.508638, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29me\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36md\u001b[3;27H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;27He\b\u001b[?25h"]
[32.509849, "o", "\u001b[?25l"]
[32.509941, "o", "\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m4\u001b[4;27H"]
[32.509984, "o", "\u001b[?25h"]
[32.510031, "o", "\u001b[?25l"]
[32.510077, "o", "\u001b[C\u001b[?25h"]
[32.637362, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29md\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[3;28H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;28Hr\b\u001b[?25h"]
[32.639278, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m5\u001b[4;28H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[32.677909, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36ma\u001b[3;29H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;29He\b\u001b[?25h"]
[32.680085, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m6\u001b[4;29H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[32.781602, "o", "\u001b[?25l\u001b[2;3H\u001b(B\u001b[m\u001b[38;2;125;122;104m\u001b[48;2;41;40;36m3 \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mB\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29moxing divisible Faceted a\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;125;122;104m\u001b[48;2;41;40;36m2 \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m                         \r\n\u001b(B\u001b[m\u001b[38;2;125;122;104m\u001b[48;2;41;40;36m  1 \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mM\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29my other secret info here                                                   \r\n\u001b(B\u001b[0;1m\u001b[38;2;153;149;128m\u001b[48;2;41;40;36m4   \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m                                                                            \u001b[4;30H\u001b[?25h"]
[32.784102, "o", "\u001b[?25l\u001b[22;63H\u001b(B\u001b[m\u001b[38;2;215;55;55m\u001b[48;2;41;40;36m \u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m 100% \u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m☰ 4/4 ㏑\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m:1\u001b[4;30H\u001b[?25h\u001b[?25l\u001b[5;5H\u001b[?25h"]
[32.942121, "o", "\u001b[?25l\u001b[2;3H\u001b(B\u001b[m\u001b[38;2;125;122;104m\u001b[48;2;41;40;36m4\u001b[3;3H3\u001b[4;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m                                                                           \r\n\u001b(B\u001b[0;1m\u001b[38;2;153;149;128m\u001b[48;2;41;40;36m5   \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m                                                                            \u001b[5;5H\u001b[?25h"]
[32.943928, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m5/5\u001b[5;5H\u001b[?25h\u001b[?25l\n\u001b[?25h"]
[33.198479, "o", "\u001b[?25l"]
[33.198857, "o", "\u001b[4A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mB\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mo\u001b[3;5H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;5H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mM\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36my\u001b[5;5H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;5HM\b"]
[33.198993, "o", "\u001b[?25h"]
[33.201232, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m2\u001b[6;5H\u001b[?25h"]
[33.201505, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[33.345075, "o", "\u001b[?25l\u001b[4A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mo\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mx\u001b[3;6H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;6H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29my\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[5;6H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;6Ha\b\u001b[?25h"]
[33.345641, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m3\u001b[6;6H\u001b[?25h\u001b[?25l\u001b[C"]
[33.345718, "o", "\u001b[?25h"]
[33.398021, "o", "\u001b[?25l\u001b[4A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mx\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mi\u001b[3;7H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;7H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mo\u001b[5;7H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;7Hi\b\u001b[?25h"]
[33.400026, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m4\u001b[6;7H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[33.477439, "o", "\u001b[?25l\u001b[4A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mi\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mn\u001b[3;8H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;8H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mo\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mt\u001b[5;8H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;8Hl\b\u001b[?25h"]
[33.480049, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m5\u001b[6;8H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[34.053584, "o", "\u001b[?25l\u001b[4A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mn\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mg\u001b[3;9H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;9H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mt\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mh\u001b[5;9H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;9H:\b\u001b[?25h"]
[34.055607, "o", "\u001b[?25l"]
[34.056115, "o", "\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m6\u001b[6;9H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[34.1575, "o", "\u001b[?25l"]
[34.157673, "o", "\u001b[4A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mg\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[3;10H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;10H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mh\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36me\u001b[5;10H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;10H\u001b(B\u001b[0;1m\u001b[38;2;125;122;104m\u001b[48;2;41;40;36m·\b\u001b[?25h"]
[34.159807, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m7\u001b[6;10H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[34.30132, "o", "\u001b[?25l\u001b[4A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36md\u001b[3;11H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;11H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29me\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mr\u001b[5;11H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;10H e\b\u001b[?25h"]
[34.303283, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m8\u001b[6;11H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[34.454602, "o", "\u001b[?25l"]
[34.454829, "o", "\u001b[4A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29md\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mi\u001b[3;12H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;12H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mr\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[5;12H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;12Hx\b"]
[34.454987, "o", "\u001b[?25h"]
[34.456894, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m9\u001b[6;12H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[34.501655, "o", "\u001b[?25l\u001b[4A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mi\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mv\u001b[3;13H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;13H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36ms\u001b[5;13H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;13Ha\b\u001b[?25h"]
[34.504035, "o", "\u001b[?25l\u001b[22;63H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m 100% \u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m☰ 5/5 ㏑\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m:10\u001b[6;13H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[34.527182, "o", "\u001b[?25l\u001b[4A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mv\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mi\u001b[3;14H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;14H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29ms\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36me\u001b[5;14H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;14Hm\b\u001b[?25h"]
[34.528563, "o", "\u001b[?25l"]
[34.529487, "o", "\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m1\u001b[6;14H"]
[34.529693, "o", "\u001b[?25h"]
[34.529853, "o", "\u001b[?25l"]
[34.530006, "o", "\u001b[C\u001b[?25h"]
[34.565579, "o", "\u001b[?25l"]
[34.565797, "o", "\u001b[4A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mi\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36ms\u001b[3;15H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;15H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29me\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mc\u001b[5;15H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;15Hp\b"]
[34.56592, "o", "\u001b[?25h"]
[34.567809, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m2\u001b[6;15H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[34.69377, "o", "\u001b[?25l\u001b[4A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29ms\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mi\u001b[3;16H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;16H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mc\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mr\u001b[5;16H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;16Hl\b\u001b[?25h"]
[34.695797, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m3\u001b[6;16H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[34.750033, "o", "\u001b[?25l\u001b[4A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mi\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mb\u001b[3;17H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;17H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mr\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36me\u001b[5;17H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;17He\b\u001b[?25h"]
[34.751957, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m4\u001b[6;17H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[34.957859, "o", "\u001b[?25l\u001b[4A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mb\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36ml\u001b[3;18H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;18H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29me\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mt\u001b[5;18H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;18H@\b\u001b[?25h"]
[34.959872, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m5\u001b[6;18H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[35.149682, "o", "\u001b[?25l\u001b[4A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29ml\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36me\u001b[3;19H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;19H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mt\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[5;19H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;19He\b\u001b[?25h"]
[35.151654, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m6\u001b[6;19H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[35.207663, "o", "\u001b[?25l\r\u001b[17B\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mThe only match\u001b[K\r\n\u001b[J\u001b]112\u0007\u001b[6 q\u001b[23;15H\u001b[?25h\u001b[?25l\u001b[6;20H\u001b[?25h"]
[35.208679, "o", "\u001b[?25l"]
[35.208799, "o", "\u001b[7;18H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m example [A]    \u001b[6;20H\u001b[?25h"]
[35.210478, "o", "\u001b[?25l\u001b[22;9H\u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57mCOMPL \u001b(B\u001b[m\u001b[38;2;215;55;55m\u001b[48;2;41;40;36m /tmp/.tmpROEObk[+]\u001b[6;20H\u001b[?25h"]
[35.324071, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mx\b\u001b[?25h"]
[35.330764, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m7\u001b[6;20H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[35.331064, "o", "\u001b[?25l"]
[35.331278, "o", "\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m\r\u001b[17B\u001b[14XThe only match\u001b]112\u0007\u001b[6 q"]
[35.331452, "o", "\u001b[?25h"]
[35.331666, "o", "\u001b[?25l\u001b[6;21H\u001b[?25h"]
[35.365201, "o", "\u001b[?25l\u001b[2;20He\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[3;20H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;20H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mi\u001b[5;20H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;21Ha\b\u001b[?25h"]
[35.368961, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m8\u001b[6;21H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[35.371911, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m\r\u001b[17B\u001b[14XThe only match\u001b]112\u0007\u001b[6 q\u001b[?25h\u001b[?25l\u001b[6;22H\u001b[?25h"]
[35.428451, "o", "\u001b[?25l\u001b[2;21H \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mF\u001b[3;21H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;21H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mi\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mn\u001b[5;21H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;22Hm\b\u001b[?25h"]
[35.432153, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m9\u001b[6;22H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[35.432406, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m\r\u001b[17B\u001b[14XThe only match\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[35.432494, "o", "\u001b[?25l\u001b[6;23H\u001b[?25h"]
[35.452572, "o", "\u001b[?25l\u001b[2;22HF\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36ma\u001b[3;22H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;22H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mn\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mf\u001b[5;22H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;23Hp\b\u001b[?25h"]
[35.455894, "o", "\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m20\u001b[6;23H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[35.456174, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m\r\u001b[17B\u001b[14XThe only match\u001b]112\u0007\u001b[6 q\u001b[?25h\u001b[?25l\u001b[6;24H\u001b[?25h"]
[35.588548, "o", "\u001b[?25l\u001b[2;23Ha\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mc\u001b[3;23H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;23H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mf\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mo\u001b[5;23H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;24Hl\b\u001b[?25h"]
[35.59107, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m1\u001b[6;24H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[35.591306, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m\r\u001b[17B\u001b[14XThe only match\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[35.591489, "o", "\u001b[?25l\u001b[6;25H\u001b[?25h"]
[35.668428, "o", "\u001b[?25l\u001b[2;24Hc\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36me\u001b[3;24H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;24H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mo\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[5;24H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;25He\b\u001b[?25h"]
[35.671254, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m2\u001b[6;25H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[35.671616, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m\r\u001b[17B\u001b[14XThe only match\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[35.67176, "o", "\u001b[?25l\u001b[6;26H\u001b[?25h"]
[35.756734, "o", "\u001b[?25l\r\u001b[17B\u001b[14X\u001b[6;26H\u001b[?25h"]
[35.757843, "o", "\u001b[?25l"]
[35.758009, "o", "\u001b[7;18H\u001b(B\u001b[0;1m\u001b[38;2;125;122;104m\u001b[48;2;32;32;29m                \u001b[6;26H"]
[35.758142, "o", "\u001b[?25h"]
[35.758324, "o", "\u001b[?25l\u001b[2;25H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29met\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36me\u001b[3;25H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m  \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;25H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m h\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36me\u001b[5;25H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m  \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;26H.\b\u001b[?25h"]
[35.760946, "o", "\u001b[?25l"]
[35.761189, "o", "\u001b[22;9H\u001b(B\u001b[m\u001b[38;2;215;55;55m\u001b[48;2;41;40;36m /tmp/.tmpROEObk[+]                                   \u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m 100% \u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m☰ 5/5 ㏑\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m:23\u001b[6;26H"]
[35.761327, "o", "\u001b[?25h"]
[35.761465, "o", "\u001b[?25l"]
[35.761597, "o", "\u001b[C\u001b[?25h"]
[35.910435, "o", "\u001b[?25l\u001b[4A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29me\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36md\u001b[3;27H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;27H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29me\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mr\u001b[5;27H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;27Ho\b\u001b[?25h"]
[35.913527, "o", "\u001b[?25l"]
[35.913864, "o", "\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m4\u001b[6;27H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[35.925478, "o", "\u001b[?25l\u001b[4A\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29md\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[3;28H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;28H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mr\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36me\u001b[5;28H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;28Hr\b\u001b[?25h"]
[35.927358, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m5\u001b[6;28H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[35.984048, "o", "\u001b[?25l\r\u001b[17B\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mThe only match\u001b]112\u0007\u001b[6 q\u001b[?25h\u001b[?25l\u001b[6;29H\u001b[?25h"]
[35.984424, "o", "\u001b[?25l\u001b[7;26H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m other [A]      \u001b[6;29H\u001b[?25h"]
[35.986803, "o", "\u001b[?25l\u001b[22;9H\u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57mCOMPL \u001b(B\u001b[m\u001b[38;2;215;55;55m\u001b[48;2;41;40;36m /tmp/.tmpROEObk[+]\u001b[6;29H\u001b[?25h"]
[36.054712, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36mg\b\u001b[?25h"]
[36.057795, "o", "\u001b[?25l\u001b[22;79H\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;96;172;57m6\u001b[6;29H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[36.058699, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m\r\u001b[17B\u001b[14X\u001b[6;30H\u001b[?25h"]
[36.059902, "o", "\u001b[?25l\u001b[7;26H\u001b(B\u001b[0;1m\u001b[38;2;125;122;104m\u001b[48;2;32;32;29m                \u001b[6;30H\u001b[?25h"]
[36.060007, "o", "\u001b[?25l\u001b[2;29H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36ma\u001b[3;29H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[4;29H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29me\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[5;29H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b[6;30H\u001b[?25h"]
[36.061553, "o", "\u001b[?25l\u001b[22;9H\u001b(B\u001b[m\u001b[38;2;215;55;55m\u001b[48;2;41;40;36m /tmp/.tmpROEObk[+]      \u001b[6;30H\u001b[?25h"]
[36.093144, "o", "\u001b[?25l"]
[36.093485, "o", "\u001b]112\u0007\u001b[2 q"]
[36.093681, "o", "\u001b[?25h"]
[36.094174, "o", "\u001b[?25l"]
[36.094363, "o", "\u001b[2;29H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29ma\u001b[3;29H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b[4;29H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36me\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b[5;29H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;41;40;36m \u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m \u001b[6;30H"]
[36.094547, "o", "\u001b[?25h"]
[36.10642, "o", "\u001b[?25l\r\u001b[16B\u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;102;132;225m NORMAL \u001b(B\u001b[m\u001b[38;2;215;55;55m\u001b[48;2;41;40;36m /tmp/.tmpROEObk[+]                                   \u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;102;132;225m 100% \u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;102;132;225m☰ 5/5 ㏑\u001b(B\u001b[m\u001b[38;2;41;40;36m\u001b[48;2;102;132;225m:25 \u001b[6;30H\u001b[?25h\u001b[?25l\b\u001b[?25h"]
[36.804317, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29m:\u001b[6;29H\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[36.808071, "o", "\u001b[?25l\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;41;40;36m\u001b[48;2;102;132;225mCOMMAND \u001b(B\u001b[m\u001b[38;2;215;55;55m\u001b[48;2;41;40;36m /tmp/.tmpROEObk[+]\u001b[23;2H\u001b[?25h"]
[36.908021, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;166;162;140m\u001b[48;2;32;32;29mw\u001b[?25h"]
[37.059869, "o", "\u001b[?25lq\u001b[?25h"]
[39.116692, "o", "\u001b[?25l\r\u001b[23;1H\u001b[?25h"]
[39.179895, "o", "\u001b[?25l\"/tmp/.tmpROEObk\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[39.19742, "o", "\u001b[?25l\u001b[C5L, 93C written\r\n\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[39.222804, "o", "Secret updated\r\n"]
[39.248117, "o", "\r\n\u001b[1;36m~\u001b[0m \u001b[1;33m11s\u001b[0m \u001b[1;32m❯\u001b[0m "]
[40.147901, "o", "p"]
[40.219792, "o", "r"]
[40.387825, "o", "s"]
[40.436003, "o", " "]
[40.812083, "o", "c"]
[40.851745, "o", "o"]
[40.923902, "o", "p"]
[41.067981, "o", "y"]
[41.219889, "o", " "]
[41.28407, "o", "g"]
[41.356064, "o", "o"]
[41.46808, "o", "o"]
[41.548027, "o", "g"]
[41.627874, "o", "l"]
[41.71597, "o", "e"]
[43.628139, "o", "\r\n"]
[44.033986, "o", "Secret copied to clipboard, clears after 20 seconds..."]
[44.03416, "o", "\r\n"]
[44.06415, "o", "\r\n"]
[44.064312, "o", "\u001b[1;36m~\u001b[0m \u001b[1;32m❯\u001b[0m "]
[45.700789, "o", "Boxing divisible Faceted anatomy Payee"]
[47.595925, "o", "^C"]
[47.596078, "o", "\r\n"]
[47.636104, "o", "\r\n\u001b[1;36m~\u001b[0m \u001b[1;31m❯\u001b[0m "]
[47.859974, "o", "c"]
[47.995973, "o", "l"]
[48.075969, "o", "e"]
[48.124448, "o", "a"]
[48.156517, "o", "r"]
[48.484352, "o", "\r\n"]
[48.491294, "o", "\u001b[H\u001b[2J\u001b[3J"]
[48.501741, "o", "\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m❯\u001b[0m "]
[48.972162, "o", "p"]
[49.004267, "o", "r"]
[49.148178, "o", "s"]
[49.228086, "o", " "]
[49.308082, "o", "s"]
[49.419837, "o", "y"]
[49.572124, "o", "n"]
[49.652087, "o", "c"]
[51.643935, "o", "\r\n"]
[51.652219, "o", "Already up to date\r\n"]
[51.680318, "o", "\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m❯\u001b[0m "]
[52.291807, "o", "p"]
[52.340135, "o", "r"]
[52.563972, "o", "s"]
[52.652544, "o", " "]
[52.763973, "o", "r"]
[52.803947, "o", "e"]
[52.94814, "o", "c"]
[53.036028, "o", "i"]
[53.163985, "o", "p"]
[53.292118, "o", "i"]
[53.388297, "o", "e"]
[53.468069, "o", "n"]
[53.524229, "o", "t"]
[53.66009, "o", "s"]
[53.70805, "o", " "]
[53.748115, "o", "l"]
[53.795984, "o", "i"]
[53.851977, "o", "s"]
[53.90043, "o", "t"]
[56.324221, "o", "\r\n"]
[56.344651, "o", "[GPG] 62DCCA730294C439 - Tim Visee (prs main key) <3a4fb3964f@sinenomine.email>\r\n"]
[56.37213, "o", "\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m❯\u001b[0m "]
[57.244164, "o", "p"]
[57.275956, "o", "r"]
[57.388136, "o", "s"]
[57.468085, "o", " "]
[57.524198, "o", "r"]
[57.564152, "o", "e"]
[57.715957, "o", "c"]
[57.80416, "o", "i"]
[57.923852, "o", "p"]
[58.076211, "o", "i"]
[58.132059, "o", "e"]
[58.252242, "o", "n"]
[58.300176, "o", "t"]
[58.444072, "o", "s"]
[58.499801, "o", " "]
[58.799632, "o", "g"]
[58.844233, "o", "e"]
[58.909374, "o", "n"]
[58.988155, "o", "e"]
[59.044226, "o", "r"]
[59.10034, "o", "a"]
[59.196598, "o", "t"]
[59.252677, "o", "e"]
[60.948094, "o", "\r\n"]
[60.97327, "o", "gpg (GnuPG) 2.2.20; Copyright (C) 2020 Free Software Foundation, Inc.\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\n\r\n"]
[60.973459, "o", "Please select what kind of key you want:\r\n   (1) RSA and RSA (default)\r\n   (2) DSA and Elgamal\r\n   (3) DSA (sign only)\r\n   (4) RSA (sign only)\r\n  (14) Existing key from card\r\n"]
[60.97373, "o", "Your selection? "]
[62.580107, "o", "1"]
[62.716126, "o", "\r\n"]
[62.716165, "o", "RSA keys may be between 1024 and 4096 bits long.\r\n"]
[62.716272, "o", "What keysize do you want? (3072) "]
[63.876077, "o", "\r\n"]
[63.876128, "o", "Requested keysize is 3072 bits\r\nPlease specify how long the key should be valid.\r\n         0 = key does not expire\r\n      <n>  = key expires in n days\r\n      <n>w = key expires in n weeks\r\n      <n>m = key expires in n months\r\n      <n>y = key expires in n years\r\n"]
[63.876271, "o", "Key is valid for? (0) "]
[64.996021, "o", "\r\n"]
[64.996157, "o", "Key does not expire at all\r\nIs this correct? (y/N) "]
[65.932186, "o", "y"]
[66.276029, "o", "\r\n"]
[66.276072, "o", "\r\nGnuPG needs to construct a user ID to identify your key.\r\n\r\nReal name: "]
[66.82808, "o", "T"]
[66.900388, "o", "i"]
[66.940349, "o", "m"]
[67.004196, "o", " "]
[67.108209, "o", "V"]
[67.204155, "o", "s"]
[67.268026, "o", "i"]
[67.460293, "o", "e"]
[67.716245, "o", "\b\u001b[K"]
[67.844108, "o", "\b\u001b[K"]
[67.948098, "o", "\b\u001b[K"]
[68.036111, "o", "i"]
[68.108172, "o", "s"]
[68.236224, "o", "e"]
[68.364221, "o", "e"]
[68.508012, "o", "\r\n"]
[68.508144, "o", "Email address: "]
[68.948309, "o", "e"]
[69.100235, "o", "x"]
[69.164379, "o", "a"]
[69.172167, "o", "m"]
[69.220178, "o", "p"]
[69.347985, "o", "l"]
[69.460247, "o", "e"]
[69.71617, "o", "@"]
[70.052251, "o", "e"]
[70.524213, "o", "x"]
[70.604316, "o", "a"]
[70.644109, "o", "m"]
[70.692171, "o", "p"]
[70.86821, "o", "l"]
[70.99614, "o", "e"]
[71.044183, "o", "."]
[71.212183, "o", "o"]
[71.276069, "o", "r"]
[71.404188, "o", "g"]
[71.532109, "o", "\r\n"]
[71.53227, "o", "Comment: "]
[72.412193, "o", "O"]
[72.516019, "o", "t"]
[72.572332, "o", "h"]
[72.660352, "o", "e"]
[72.708148, "o", "r"]
[72.732199, "o", " "]
[72.812262, "o", "m"]
[72.876317, "o", "a"]
[72.95626, "o", "c"]
[73.004413, "o", "h"]
[73.076244, "o", "i"]
[73.156595, "o", "n"]
[73.252245, "o", "e"]
[73.931943, "o", " "]
[73.972189, "o", "f"]
[74.02003, "o", "o"]
[74.100212, "o", "r"]
[74.156154, "o", " "]
[74.21235, "o", "s"]
[74.292661, "o", "y"]
[74.444221, "o", "n"]
[74.492392, "o", "c"]
[75.39618, "o", "\r\n"]
[75.396232, "o", "You selected this USER-ID:\r\n    \"Tim Visee (Other machine for sync) <example@example.org>\"\r\n\r\n"]
[75.396353, "o", "Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? "]
[76.836082, "o", "o"]
[77.996234, "o", "\r\n"]
[77.996431, "o", "We need to generate a lot of random bytes. It is a good idea to perform\r\nsome other action (type on the keyboard, move the mouse, utilize the\r\ndisks) during the prime generation; this gives the random number\r\ngenerator a better chance to gain enough entropy.\r\n"]
[80.086362, "o", "We need to generate a lot of random bytes. It is a good idea to perform\r\nsome other action (type on the keyboard, move the mouse, utilize the\r\ndisks) during the prime generation; this gives the random number\r\ngenerator a better chance to gain enough entropy.\r\n"]
[81.650324, "o", "gpg: key A0B281EA2BA5D883 marked as ultimately trusted\r\n"]
[81.664402, "o", "gpg: revocation certificate stored as '/home/timvisee/.gnupg/openpgp-revocs.d/0298619DD4BB185AF1E72999A0B281EA2BA5D883.rev'\r\npublic and secret key created and signed.\r\n\r\n"]
[81.664785, "o", "pub   rsa3072 2020-10-28 [SC]\r\n      0298619DD4BB185AF1E72999A0B281EA2BA5D883\r\nuid                      Tim Visee (Other machine for sync) <example@example.org>\r\nsub   rsa3072 2020-10-28 [E]\r\n\r\n"]
[82.031193, "o", "[1/2] Re-encrypted: site/timvisee.com\r\n"]
[82.374742, "o", "[2/2] Re-encrypted: site/google.com\r\nAdded recipient: [GPG] A0B281EA2BA5D883 - Tim Visee (Other machine for sync) <example@example.org>\r\n"]
[82.404772, "o", "\r\n\u001b[1;36m~\u001b[0m \u001b[1;33m21s\u001b[0m \u001b[1;32m❯\u001b[0m "]
[84.780198, "o", "c"]
[84.860801, "o", "l"]
[84.940075, "o", "e"]
[84.980388, "o", "a"]
[85.00441, "o", "r"]
[86.732015, "o", "\r\n"]
[86.735447, "o", "\u001b[H\u001b[2J\u001b[3J"]
[86.759787, "o", "\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m❯\u001b[0m "]
[87.196637, "o", "p"]
[87.252304, "o", "r"]
[87.388495, "o", "s"]
[87.460371, "o", " "]
[87.524576, "o", "d"]
[87.604364, "o", "u"]
[87.652265, "o", "p"]
[87.788285, "o", "l"]
[87.828242, "o", "i"]
[87.88445, "o", "c"]
[87.924355, "o", "a"]
[88.012119, "o", "t"]
[88.076428, "o", "e"]
[88.124351, "o", " "]
[88.220341, "o", "g"]
[88.284399, "o", "o"]
[88.396841, "o", "o"]
[88.484447, "o", "g"]
[88.556645, "o", "l"]
[88.652421, "o", "e"]
[88.716255, "o", " "]
[88.772609, "o", "o"]
[88.836074, "o", "t"]
[88.924271, "o", "h"]
[88.972298, "o", "e"]
[89.036367, "o", "r"]
[91.004309, "o", "\r\n"]
[91.012096, "o", "Secret duplicated\r\n"]
[91.040155, "o", "\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m❯\u001b[0m "]
[92.10843, "o", "p"]
[92.148676, "o", "r"]
[92.292047, "o", "s"]
[92.34863, "o", " "]
[92.412358, "o", "l"]
[92.468289, "o", "i"]
[92.516176, "o", "s"]
[92.564298, "o", "t"]
[94.492545, "o", "\r\n"]
[94.501616, "o", "other\r\nsite/google.com\r\nsite/timvisee.com\r\n"]
[94.533141, "o", "\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m❯\u001b[0m "]
[95.228256, "o", "t"]
[95.372362, "o", "r"]
[95.412322, "o", "e"]
[95.548293, "o", "e"]
[95.604635, "o", " "]
[95.724449, "o", "."]
[95.940284, "o", "/"]
[96.252503, "o", "\b\u001b[K"]
[96.396384, "o", "\b\u001b[K"]
[96.484377, "o", "~"]
[96.620324, "o", "/"]
[96.852284, "o", "."]
[97.068434, "o", "p"]
[97.14045, "o", "a"]
[97.252403, "o", "s"]
[97.364109, "o", "s"]
[97.53732, "o", "\u0007word-store"]
[99.644389, "o", "\r\n"]
[99.650181, "o", "/home/timvisee/.password-store\r\n├── other.gpg\r\n└── site\r\n    ├── google.com.gpg\r\n"]
[99.650335, "o", "    └── timvisee.com.gpg\r\n\r\n1 directory, 3 files\r\n"]
[99.68047, "o", "\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m❯\u001b[0m "]
[101.124615, "o", "p"]
[101.172451, "o", "r"]
[101.428348, "o", "s"]
[101.493027, "o", " "]
[101.684595, "o", "r"]
[101.820382, "o", "m"]
[101.892655, "o", " "]
[101.988537, "o", "g"]
[102.068609, "o", "o"]
[102.196474, "o", "o"]
[102.252391, "o", "g"]
[102.332619, "o", "l"]
[102.428314, "o", "e"]
[104.85251, "o", "\r\n"]
[104.860767, "o", "Remove '/home/timvisee/.password-store/site/google.com.gpg'? [Y/n]: "]
[106.612514, "o", "y"]
[108.036317, "o", "\r\n"]
[108.036425, "o", "Secret removed\r\n"]
[108.067988, "o", "\r\n\u001b[1;36m~\u001b[0m \u001b[1;33m3s\u001b[0m \u001b[1;32m❯\u001b[0m "]
[108.756892, "o", "p"]
[108.796377, "o", "r"]
[108.908642, "o", "s"]
[108.972378, "o", " "]
[109.044304, "o", "h"]
[109.116529, "o", "e"]
[109.172421, "o", "l"]
[109.236557, "o", "p"]
[110.900519, "o", "\r\n"]
[110.909289, "o", "prs-cli 0.1.0\r\nTim Visee <3a4fb3964f@sinenomine.email>\r\nSecure, fast & convenient password manager with GPG & git\r\n\r\nUSAGE:\r\n    prs [FLAGS] <SUBCOMMAND>\r\n\r\nFLAGS:\r\n    -f, --force          Force the action, ignore warnings\r\n    -h, --help           Prints help information\r\n    -I, --no-interact    Not interactive, do not prompt\r\n    -q, --quiet          Produce output suitable for logging and automation\r\n    -V, --version        Prints version information\r\n    -v, --verbose        Enable verbose information and logging\r\n    -y, --yes            Assume yes for prompts\r\n\r\nSUBCOMMANDS:\r\n    add             Add a secret\r\n    copy            Copy secret to clipboard\r\n    duplicate       Duplicate a secret\r\n    edit            Edit a secret\r\n    generate        Generate a secure secret\r\n    git             Invoke git command in password store\r\n    help            Prints this message or the help of the given subcommand(s)\r\n    housekeeping    Housekeeping utilities\r\n    init            Initialize new password store"]
[110.909423, "o", "\r\n    list            List all secrets\r\n    move            Move a secret\r\n    recipients      Manage store recipients\r\n    remove          Remove a secret\r\n    show            Display a secret\r\n    sync            Sync password store\r\n"]
[110.935937, "o", "\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m❯\u001b[0m "]
[117.140673, "o", "exit\r\n"]
